# -*- coding: utf-8 -*-
"""UNet.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BdiIHZYyESTyt-NVRoJXUBMlKreOExkL
"""

'''
Implementation of U-Net architecture

Structure: Input -> Contracting Path -> Expansive Path -> Output

Contracting Path progressively downsamples the input 

Expansive Path incrementally upsamples the output of contracting path

'''
import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision.transforms as transforms

# Two 3x3 conv layers
class ConvBlock(nn.Module):

  def __init__(self, channels_in, channels_out):
    super().__init__()
    
    # first conv layer with He initialization and batch normalization
    self.conv1 = nn.Conv2d(channels_in, channels_out, kernel_size=3, padding=1, bias=False)
    self.bn1 = nn.BatchNorm2d(channels_out)
    nn.init.kaiming_uniform_(self.conv1.weight, nonlinearity='relu')

    # second conv layer with He initialization and batch normalization
    self.conv2 = nn.Conv2d(channels_out, channels_out, kernel_size=3, padding=1, bias=False)
    self.bn2 = nn.BatchNorm2d(channels_out)
    nn.init.kaiming_uniform_(self.conv2.weight, nonlinearity='relu')

  def forward(self, x):
    x = self.conv1(x)
    x = self.bn1(x)
    x = F.relu(x)
    x = self.conv2(x)
    x = self.bn2(x)
    x = F.relu(x)
    return x


# Downsampling block - maxpool halves the resolution, followed by ConvBlock operation
class DownsampleBlock(nn.Module):

  def __init__(self, channels_in, channels_out):
    super().__init__()

    self.pool = nn.MaxPool2d((2,2), stride=2)
    self.convblock = ConvBlock(channels_in, channels_out)

  def forward(self, x):
    x = self.pool(x)
    x = self.convblock(x)
    return x


# Upsampling block - double the resolution with ConvTranspose, followed by ConvBlock operation
class UpsampleBlock(nn.Module):

  def __init__(self, channels_in, channels_out):
    super().__init__()
    
    self.upconv = nn.ConvTranspose2d(channels_in, channels_out, kernel_size=2, stride=2)
    self.convblock = ConvBlock(channels_in, channels_out)

  def forward(self, x, down_x):
    x = self.upconv(x)

    # skip-connection - merge features from contracting path to its symmetric counterpart in expansive path
    down_x = transforms.CenterCrop(size=(x.shape[2], x.shape[3]))(down_x)
    x = torch.cat([x, down_x], dim=1)

    x = self.convblock(x)
    return x


# U-Net model
class UNet(nn.Module):

  def __init__(self, channels_in, channels_out, n_channels=64, n_blocks=4):
    super().__init__()

    # number of channels to be produced by the first conv block
    self.n_channels = n_channels
    # number of downsampling/upsampling blocks
    self.n_blocks = n_blocks

    # first conv block
    self.first_conv =  ConvBlock(channels_in, self.n_channels)

    # downsampling and upsampling blocks 
    down_channels = []
    up_channels = []
    for i in (2**p for p in range(self.n_blocks)):
      down_channels.append((self.n_channels * i, self.n_channels * i * 2))
      up_channels.insert(0,(self.n_channels * i * 2, self.n_channels * i))


    self.downsample = nn.ModuleList([DownsampleBlock(c_in, c_out) for c_in, c_out in down_channels])

    self.upsample = nn.ModuleList([UpsampleBlock(c_in, c_out) for c_in, c_out in up_channels])

    # final 1x1 conv
    self.end_conv = nn.Conv2d(self.n_channels, channels_out, kernel_size=1)

  def forward(self, x):

    # to store feature maps from contracting path
    skip = []

    # first two conv layers
    x = self.first_conv(x)
    skip.insert(0, x)

    # downsampling blocks
    for i in range(self.n_blocks):
      x = self.downsample[i](x)
      # store feature maps
      if i < self.n_blocks - 1:
        skip.insert(0, x)
    
    # upsampling blocks (with skip-connections)
    for i in range(self.n_blocks):
      x = self.upsample[i](x, skip[i])

    # final 1x1 conv layer
    x = self.end_conv(x)

    return x